# EventsReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/geekbrains/eventsreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/eventsreminder/: App.kt  MainActivity.kt
app/src/main/java/ru/geekbrains/eventsreminder/di/: EventsReminderComponent.kt  EventsReminderDataModule.kt  InsteadOfDaggerFactories.kt  SettingsModule.kt  StorageModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  WidgetModule.kt
app/src/main/java/ru/geekbrains/eventsreminder/domain/: AppState.kt  (+9 more)
app/src/main/res/drawable/: birthday_balloons.xml  holiday_icon_1.xml  ic_notifications_24dp.xml  local_birthday_icon.xml  local_holiday_icon.xml  local_simple_event_icon.xml  simple_event_icon.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml  dialog_round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  create_birthday_event_dialog_fragment.xml  create_holiday_event_dialog_fragment.xml  create_new_event_dialog_fragment.xml  create_simple_event_dialog_fragment.xml  dashboard_recyclerview_item.xml  edit_birthday_event_dialog_fragment.xml  edit_holiday_event_dialog_fragment.xml  edit_simple_event_dialog_fragment.xml  fragment_dashboard.xml  fragment_my_events.xml  item_app_widget.xml  my_events_recyclerview_item.xml  shimmer_viewholder.xml  widget_preview.xml
app/src/main/res/menu/: appbar_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: dimens.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  preferences.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/java/ru/geekbrains/eventsreminder/: ExampleUnitTest.kt
(+86 files in other folders)
