<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_datasource_preference_category">
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_phonebook_datasource_checkbox_preference"
            app:title="@string/title_phonebook_datasource_checkbox_preference"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
             app:iconSpaceReserved="false"
            app:key="@string/key_calendar_datasource_checkbox_preference"
            app:title="@string/title_calendar_datasource_checkbox_preference"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
 <SeekBarPreference
    app:key="@string/key_show_events_interval_preference"
    app:title="@string/title_show_event_interval_preference"
     app:summary="@string/summary_show_event_interval_preference"
    app:iconSpaceReserved="false"
app:showSeekBarValue="true"
    app:min="1"
    android:max="365"
    app:useSimpleSummaryProvider="true"/>
<!--    <EditTextPreference-->
<!--        app:iconSpaceReserved="false"-->
<!--        app:key="@string/key_show_events_interval_preference"-->
<!--        app:title="@string/title_show_event_interval_preference"-->
<!--        app:useSimpleSummaryProvider="true"/>-->

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_notification_settings_preference_category">
        <Preference
            app:defaultValue="12"
            app:iconSpaceReserved="false"
            app:key="@string/key_notification_start_time_preference"
            app:title="@string/title_notification_start_time_preference"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="@string/key_notification_melody_preference"
            app:title="@string/title_notification_melody_preference"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            app:key="@string/key_minutes_before_notification_preference"
            app:title="@string/title_minutes_before_notification_preference"
            app:summary="@string/summary_minutes_before_notification_preference"
            app:iconSpaceReserved="false"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="59"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_widget_data_settings_preference_category">
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_event_date_checkbox_preference"
            app:title="@string/title_event_date_checkbox_preference"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_event_time_checkbox_preference"
            app:title="@string/title_event_time_checkbox_preference"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_age_checkbox_preference"
            app:title="@string/title_age_checkbox_preference"
            app:useSimpleSummaryProvider="true" />
        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_widget_interval_of_events_preference"
            app:title="@string/title_widget_interval_of_events_preference"
            app:summary="@string/summary_widget_interval_of_events_preference"
            app:showSeekBarValue="true"
            app:min="1"
            android:max="365"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/widget_appearance_settings_preference_category">
<ru.geekbrains.eventsreminder.presentation.ui.settings.MyPreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/font_preference_category_title">
        <ru.geekbrains.eventsreminder.presentation.ui.FontSizeSeekBarPreference
            app:key="@string/key_widget_font_size_preference"
            app:min="6"
            android:max="60"
            app:seekBarIncrement="1"
            app:title="@string/title_widget_font_size_preference"
            app:iconSpaceReserved="false"
            app:showSeekBarValue="true"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="@string/key_widget_birthday_font_color_preference"
            android:title="@string/title_widget_birthday_font_color_preference"
            app:iconSpaceReserved="false"
            android:defaultValue="#01579B"/>
        <com.rarepebble.colorpicker.ColorPreference
            android:key="@string/key_widget_holiday_font_color_preference"
            android:title="@string/title_widget_holiday_font_color_preference"
            app:iconSpaceReserved="false"
            android:defaultValue="#3700B3"/>
        <com.rarepebble.colorpicker.ColorPreference
            android:key="@string/key_widget_simple_event_font_color_preference"
            android:title="@string/title_widget_simple_event_font_color_preference"
            app:iconSpaceReserved="false"
            android:defaultValue="#151414"/>
</ru.geekbrains.eventsreminder.presentation.ui.settings.MyPreferenceCategory>
        <ru.geekbrains.eventsreminder.presentation.ui.settings.MyPreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/background_preference_category_title">
        <com.rarepebble.colorpicker.ColorPreference
            android:key="@string/key_background_color_preference"
            android:title="@string/title_background_color_preference"
            app:iconSpaceReserved="false"
            android:defaultValue="#E8E6EC"/>

        <com.rarepebble.colorpicker.ColorPreference
            android:key="@string/key_background_alternating_color_preference"
            app:title="@string/title_background_alternating_color_preference"
            app:iconSpaceReserved="false"
            android:defaultValue="#DCF3F3"/>
        </ru.geekbrains.eventsreminder.presentation.ui.settings.MyPreferenceCategory>
    </PreferenceCategory>

    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/key_export_settings_preference"
        app:title="@string/title_export_settings_preference" />
    <Preference
        app:iconSpaceReserved="false"
        app:key="@string/key_import_settings_preference"
        app:title="@string/title_import_settings_preference" />

</PreferenceScreen>