<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/homeToDashboard">

    <fragment
        android:id="@+id/homeToDashboard"
        android:name="ru.geekbrains.eventsreminder.presentation.ui.dashboard.DashboardFragment"
        android:label="@string/dashboard_fragment_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeToDashboard_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_homeToDashboard_to_notifications"
            app:destination="@id/notifications" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="ru.geekbrains.eventsreminder.presentation.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment_title"

        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/notifications"
        android:name="ru.geekbrains.eventsreminder.presentation.ui.notifications.NotificationsFragment"
        android:label="@string/notifications_fragment_title"
        tools:layout="@layout/fragment_notifications" />
</navigation>