<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/widgetLayout">
    <ListView
        android:id="@+id/widgetList"
        android:padding="@dimen/appwidget_relative_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/light_blue_50"
        android:dividerHeight="0dp"
        tools:listitem="@layout/item_app_widget" />
</RelativeLayout>
