<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appwidget_relative_layout_background"
    android:id="@+id/widgetLayout"
    android:clickable="true"
    android:padding="@dimen/appwidget_relative_layout_padding">
    <ListView
        android:id="@+id/widgetList"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/appwidget_listview_divider_color"
        android:dividerHeight="@dimen/appwidget_listview_divider_height"
        tools:listitem="@layout/item_app_widget" />
</RelativeLayout>