<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/eventsListTitlesLinearLayout"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@id/dashboardRecyclerViewCardview">

    <TextView
        android:id="@+id/textViewDashboardIntervalOfEvents"
        android:layout_gravity="start"
        android:text="today in6 kytr"
        style="@style/textview_dashboard_interval_of_events" />

    <TextView
        android:id="@+id/textViewDashboardDateOfEvents"
        android:text="22 may 2023"
        style="@style/textview_dashboard_date_of_events" />
</LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardRecyclerViewCardview"
        app:cardCornerRadius="@dimen/dashboard_recyclerview_cardview_corner_radius"
        app:cardElevation="@dimen/dashboard_recyclerview_cardview_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventsListTitlesLinearLayout"
        style="@style/dashboard_recyclerview_cardview">

        <LinearLayout
            android:id="@+id/dashboardRecyclerViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dashboardRecyclerViewItemImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="0.4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboardRecyclerViewInternalConstraintLayout"
                style="@style/dashboard_recyclerview_internal_constraint_layout">

                <TextView
                    android:id="@+id/dashboardRecyclerViewItemTitleTextview"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/dashboard_recyclerview_item_title_textview" />

                <TextView
                    android:id="@+id/dashboardRecyclerViewItemEventTimeTextview"
                    android:text=""
                    app:layout_constraintTop_toBottomOf="@id/dashboardRecyclerViewItemTitleTextview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/dashboard_recyclerview_item_event_time_textview" />

                <TextView
                    android:id="@+id/dashboardRecyclerViewItemAgeTextview"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboardRecyclerViewItemTitleTextview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/dashboard_recyclerview_item_age_textview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>