<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/eventsListTitlesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/dashboardRecyclerViewCardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDashboardIntervalOfEvents"
            style="@style/textview_dashboard_interval_of_events"
            android:layout_gravity="start"
            android:text=""
            tools:text="today in6 kytr" />

        <TextView
            android:id="@+id/textViewDashboardDateOfEvents"
            style="@style/textview_dashboard_date_of_events"
            android:text=""
            tools:text="22 may 2023"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/dashboardRecyclerViewCardview"
        style="@style/dashboard_recyclerview_cardview"
        app:cardCornerRadius="@dimen/dashboard_recyclerview_cardview_corner_radius"
        app:cardElevation="@dimen/dashboard_recyclerview_cardview_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventsListTitlesLinearLayout">

        <LinearLayout
            android:id="@+id/dashboardRecyclerViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dashboardRecyclerViewItemImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:layout_weight="0.4"
                android:src="@drawable/ic_add_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashboardRecyclerViewInternalConstraintLayout"
                style="@style/dashboard_recyclerview_internal_constraint_layout">

                <TextView
                    android:id="@+id/dashboardRecyclerViewItemTitleTextview"
                    style="@style/dashboard_recyclerview_item_title_textview"
                    android:text="name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dashboardRecyclerViewItemEventTimeTextview"
                    style="@style/dashboard_recyclerview_item_event_time_textview"
                    android:text="time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboardRecyclerViewItemTitleTextview" />

                <TextView
                    android:id="@+id/dashboardRecyclerViewItemAgeTextview"
                    style="@style/dashboard_recyclerview_item_age_textview"
                    android:text="birthday"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dashboardRecyclerViewItemTitleTextview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>