<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemAppWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/widgetEventDateTextview"
        android:maxLines="1"
        android:layout_weight = "0"
        tools:text="3 дн."
        style="@style/widget_event_date_textview" />
    <TextView
        android:id="@+id/widgetEventTimeTextview"
        android:maxLines="1"
        android:layout_weight = "0"
        android:layout_marginStart="5dp"
        tools:text="(08.07)"
        style="@style/widget_event_time_textview" />
    <TextView
        android:id="@+id/widgetEventTitleTextview"
        android:maxLines="1"
        android:layout_weight = "1"
        android:layout_marginStart="5dp"
        android:ellipsize="end"
        tools:text="Заголовок"
        style="@style/widget_event_title_textview" />
    <TextView
        android:id="@+id/widgetAgeTextview"
        android:maxLines="1"
        android:layout_weight = "0"
        android:layout_marginStart="5dp"
        tools:text="Возраст"
        style="@style/widget_event_time_textview" />
</LinearLayout>